MONGODB_VERSION=8.0.12
MONGODB_CONTAINER_NAME=mongo-boilerplate
MONGO_PORT=27017

# Root (admin) user
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=mydatabase

# App database + user (created by init script)
MONGO_DB_NAME=appdb
MONGO_APP_USERNAME=appuser
MONGO_APP_PASSWORD=secret-password

MONGO_REPLICA_SET_NAME=rs0

# Full dev URI (for seeder & tools)
LOCAL_MONGO_URI="mongodb://appuser:secret-password@localhost:27017/appdb?authSource=admin&replicaSet=rs0"

ATLAS_MONGO_URI="mongodb+srv://atlasUser:atlasPass@cluster0.mongodb.net/appdb?retryWrites=true&w=majority"

# Backup location (local)
BACKUP_DIR=./backups